ROLLBAR_ACCESS_TOKEN=find_it_on_rollbar.com_

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_key

S3_YANDEX_ACCESS_KEY_ID=yandex_access_key_id
S3_YANDEX_SECRET_ACCESS_KEY=yandex_access_key
S3_YANDEX_BUCKET=hexlet-rails-3